# confighandler

./: README.md
poc-foo-service/: build.gradle  settings.gradle
poc-foo-service/src/main/java/poc/configurations/service/foo/: ConfigClientApplication.java
poc-foo-service/src/main/resources/: bootstrap.properties
poc-spring-config-tinkerpop/: build.gradle  docker-compose.yaml  settings.gradle
poc-spring-config-tinkerpop/src/main/java/spring/configserver/: ConfigServerApplication.java
poc-spring-config-tinkerpop/src/main/java/spring/extension/: SimpleDSEGraphClient.java  TinkerPopAutoConfiguration.java  TinkerPopEnvironmentRepository.java
poc-spring-config-tinkerpop/src/main/resources/: application.yml  dse.properties  log4j.properties
poc.tinkerpop-server/: build.gradle  settings.gradle
poc.tinkerpop-server/conf/: dse.properties
poc.tinkerpop-server/src/main/java/org/dse/example/: DSEGraphRemoteApp.java
poc.tinkerpop-server/src/main/java/org/janusgraph/example/: JanusGraphRemoteApp.java
poc.tinkerpop-server/src/main/resources/: dse.properties  jgex-remote.properties  remote-objects.yaml
