group 'poc.configurations.tinkerpop-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.apache.tinkerpop:tinkergraph-gremlin:3.2.5')
    compile('com.datastax.dse:dse-java-driver-graph:1.5.1')
    compile('org.janusgraph:janusgraph-examples:0.3.0-SNAPSHOT')
    compile('org.apache.tinkerpop:gremlin-core:3.2.3')
    compile('org.apache.tinkerpop:gremlin-driver:3.2.3')
    compile('org.apache.tinkerpop:gremlin-server:3.2.3')
    compile('org.janusgraph:janusgraph-core:0.2.0')
    compile('org.janusgraph:example-common:0.2.0')
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('org.slf4j:slf4j-log4j12:1.7.5')
}